{
    "files.associations": {
        "stdlib.h": "c",
        "ntmin.h": "c",
        "ntdll.h": "c",
        "printf.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "fs_redirect.h": "c",
        "mem.h": "c"
    }
}