{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[Plugin] Environment [Windows 64-bit]",
			"type": "shell",
			"command": [
				"x86_64-w64-mingw32-gcc",
				"-shared",
				"-DTARGET_OS_WINDOWS",
				"-DTARGET_ARCH_64",
				"-fshort-wchar",
				"-I${workspaceFolder}/src/common",
				"${workspaceFolder}/src/common/*.c",
				"${workspaceFolder}/src/piee_env.c",
				"-static",
				"-static-libgcc",
				"-lgcc",
				"-lntdll",
				"-o ${workspaceFolder}/plugins/piee_env64.dll"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "[Plugin] Environment [Windows 32-bit]",
			"type": "shell",
			"command": [
				"i686-w64-mingw32-gcc",
				"-m32",
				"-shared",
				"-DTARGET_OS_WINDOWS",
				"-DTARGET_ARCH_32",
				"-fshort-wchar",
				"-I${workspaceFolder}/src/common",
				"${workspaceFolder}/src/common/*.c",
				"${workspaceFolder}/src/piee_env.c",
				"-static",
				"-static-libgcc",
				"-lgcc",
				"-lntdll",
				"-o ${workspaceFolder}/plugins/piee_env32.dll"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "[Plugin] Environment [Linux 64-bit]",
			"type": "shell",
			"command": [
				"/usr/bin/gcc",
				"-shared",
				"-DTARGET_ARCH_64",
				"-fPIC",
				"-I${workspaceFolder}/src/common",
				"${workspaceFolder}/src/common/*.c",
				"${workspaceFolder}/src/piee_env.c",
				"-static-libgcc",
				"-lgcc",
				"-ldl",
				"-o ${workspaceFolder}/plugins/piee_env64.so"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "[Plugin] Environment [Linux 32-bit]",
			"type": "shell",
			"command": [
				"/usr/bin/gcc",
				"-shared",
				"-m32",
				"-DTARGET_ARCH_32",
				"-I${workspaceFolder}/src/common",
				"${workspaceFolder}/src/common/*.c",
				"${workspaceFolder}/src/piee_env.c",
				"-static-libgcc",
				"-lgcc",
				"-ldl",
				"-o ${workspaceFolder}/plugins/piee_env32.so"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
            "label": "[Plugin] Environment [MacOSX 64-bit]",
            "type": "shell",
            "command": [
                "/usr/bin/gcc",
                "-shared",
                "-DTARGET_ARCH_64",
				"-I${workspaceFolder}/src/common",
				"${workspaceFolder}/src/common/*.c",
				"${workspaceFolder}/src/piee_env.c",
                "-o ${workspaceFolder}/plugins/piee_env64.dylib"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }		
	]
}