{
    "version": "2.0.0",
    "tasks": [
        // -- [COMMON TASKS] -- 
        {
            "label": "**Generate Build Path**",
            "type": "shell",
            "osx": {"command": "mkdir -p ./bin"},
            "linux": {"command": "mkdir -p ./bin"},
            "windows": {"command": "cmd /C if not exist bin mkdir bin"}
        },
        {
            "label": "**Clean Build Path**",
            "type": "shell",
            "osx": {"command": "rm -rf ./bin"},
            "linux": {"command": "rm -rf ./bin"},
            "windows": {"command": "cmd /C if exist bin rmdir /s /q bin"},            
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "**Create Release [Windows]**",
            "type": "shell",
            "command": "python tools/rlsgen.py batteryshark pdx pdx_windows pdxfs32.dll pdxfs64.dll pdxenv32.dll pdxenv64.dll pdxreg32.dll pdxreg64.dll pdxproc32.dll pdxproc64.dll",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },  
        {
            "label": "**Create Release [Linux]**",
            "type": "shell",
            "command": "python tools/rlsgen.py  batteryshark pdx pdx_linux pdxfs32.so pdxfs64.so pdxenv32.so pdxenv64.so pdxproc32.so pdxproc64.so",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Binaries [Windows]",
            "dependsOn": [
                "PDXProc Library [Windows 64-bit]",
                "PDXProc Library [Windows 32-bit]",
                "PDXReg Library [Windows 64-bit]",
                "PDXReg Library [Windows 32-bit]",
                "PDXEnv Library [Windows 64-bit]",
                "PDXEnv Library [Windows 32-bit]",                
                "PDXFS Library [Windows 64-bit]",
                "PDXFS Library [Windows 32-bit]"                
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Binaries [Linux]",
            "dependsOn": [
                "PDXProc Library [Linux 64-bit]",
                "PDXEnv Library [Linux 64-bit]",
                "PDXFS Library [Linux 64-bit]",
                "PDXProc Library [Linux 32-bit]",
                "PDXEnv Library [Linux 32-bit]",
                "PDXFS Library [Linux 32-bit]",
                "PDXProc Test Parent [Linux 64-bit]",
                "PDXProc Test Child [Linux 64-bit]",
                "PDXProc Test Library [Linux 64-bit]",
                "PDXProc Test Parent [Linux 32-bit]",
                "PDXProc Test Child [Linux 32-bit]",
                "PDXProc Test Library [Linux 32-bit]"                   
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }, 
        //  -- [WINDOWS TASKS] --                
        {
            "label": "PDXProc Library [Windows 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "x86_64-w64-mingw32-gcc",
                "-shared",
                "-fshort-wchar",
                "'-Wl,--subsystem,native'",
                "-nostartfiles",
                "-nostdlib",
                "'-Wl,-eDllMain'",
                "${workspaceFolder}/src/windows/common/ntmin/*.c",
                "${workspaceFolder}/src/windows/common/*.c",
                "${workspaceFolder}/src/windows/process/pdxproc.c",
                "-static",
                "-static-libgcc",
                "-lntdll",
                "-lgcc",
                "-o ${workspaceFolder}/bin/pdxproc64.dll"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PDXProc Library [Windows 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "i686-w64-mingw32-gcc",
                "-shared",
                "-fshort-wchar",
                "'-Wl,--subsystem,native'",
                "-nostartfiles",
                "-nostdlib",
                "'-Wl,-e_DllMain@12'",
                "${workspaceFolder}/src/windows/common/ntmin/*.c",
                "${workspaceFolder}/src/windows/common/*.c",
                "${workspaceFolder}/src/windows/process/pdxproc.c",
                "-static",
                "-static-libgcc",
                "-lntdll",
                "-lgcc",
                "-o ${workspaceFolder}/bin/pdxproc32.dll"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PDXReg Library [Windows 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "x86_64-w64-mingw32-gcc",
				"-shared",
                "-fshort-wchar",              			
				"${workspaceFolder}/src/windows/common/*.c",				
				"${workspaceFolder}/src/shared/strutils.c",
                "${workspaceFolder}/src/shared/dbg.c",
				"${workspaceFolder}/src/windows/common/iniparser/*.c",
                "${workspaceFolder}/src/windows/common/vector/*.c",
                "${workspaceFolder}/src/windows/common/ntmin/ntmin.c",		
                "${workspaceFolder}/src/windows/registry/*.c",
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/pdxreg64.dll"				
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PDXReg Library [Windows 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "i686-w64-mingw32-gcc",
				"-shared",
                "-fshort-wchar",              			
				"${workspaceFolder}/src/windows/common/*.c",
				"${workspaceFolder}/src/shared/strutils.c",
                "${workspaceFolder}/src/shared/dbg.c",	                		                                			
				"${workspaceFolder}/src/windows/common/iniparser/*.c",
                "${workspaceFolder}/src/windows/common/vector/*.c",
                "${workspaceFolder}/src/windows/common/ntmin/ntmin.c",		
                "${workspaceFolder}/src/windows/registry/*.c",
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/pdxreg32.dll"				
                
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PDXEnv Library [Windows 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "x86_64-w64-mingw32-gcc",
				"-shared",
                "-fshort-wchar",              			
				"${workspaceFolder}/src/windows/common/*.c",
                "${workspaceFolder}/src/shared/dbg.c",		
				"${workspaceFolder}/src/shared/strutils.c",                		
				"${workspaceFolder}/src/windows/common/iniparser/*.c",
                "${workspaceFolder}/src/windows/environment/*.c",
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/pdxenv64.dll"				
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PDXEnv Library [Windows 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "i686-w64-mingw32-gcc",
				"-shared",
                "-fshort-wchar",                             			
				"${workspaceFolder}/src/windows/common/*.c",	
                "${workspaceFolder}/src/shared/dbg.c",	
				"${workspaceFolder}/src/shared/strutils.c",                			                			
				"${workspaceFolder}/src/windows/common/iniparser/*.c",
                "${workspaceFolder}/src/windows/environment/*.c",
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/pdxenv32.dll"				
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },    
        {
            "label": "PDXFS Library [Windows 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "x86_64-w64-mingw32-gcc",
				"-shared",
                "-fshort-wchar",   
                "-DBYPASS_ENABLED",           			
				"${workspaceFolder}/src/windows/common/*.c",				
				"${workspaceFolder}/src/windows/common/ntmin/*.c",				                
				"${workspaceFolder}/src/shared/*.c",
                "${workspaceFolder}/src/windows/filesystem/fs_utils.c",
                "${workspaceFolder}/src/windows/filesystem/pdxfs.c",                
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/pdxfs64.dll"				
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "[TEST] PDXFS [Windows 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "x86_64-w64-mingw32-gcc",
                "-fshort-wchar",                              			
				"${workspaceFolder}/src/windows/common/*.c",				
				"${workspaceFolder}/src/windows/common/ntmin/*.c",				                
				"${workspaceFolder}/src/shared/*.c",
                "${workspaceFolder}/src/windows/filesystem/fs_utils.c",
                "${workspaceFolder}/src/windows/filesystem/test_filesystem.c",                
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/test_pdxfs.exe"				
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },        
        {
            "label": "PDXFS Library [Windows 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],
            "command": [
                "i686-w64-mingw32-gcc",
				"-shared",
                "-fshort-wchar", 
                "-DBYPASS_ENABLED",                              			
				"${workspaceFolder}/src/windows/common/*.c",
				"${workspaceFolder}/src/windows/common/ntmin/*.c",
				"${workspaceFolder}/src/shared/*.c",
                "${workspaceFolder}/src/windows/filesystem/fs_utils.c",
                "${workspaceFolder}/src/windows/filesystem/pdxfs.c",                
                "-static",      
                "-static-libgcc",
				"-lntdll",                  
                "-o ${workspaceFolder}/bin/pdxfs32.dll"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },               
        //  -- [LINUX TASKS] --               
        {
            "label": "PDXProc Library [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/linux/common/*.c",
                "${workspaceFolder}/src/shared/dbg.c",
				"${workspaceFolder}/src/shared/strutils.c",                
                "${workspaceFolder}/src/linux/process/pdxproc.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxproc64.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXProc Library [Linux 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-m32",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/linux/common/*.c",
                "${workspaceFolder}/src/shared/dbg.c",
				"${workspaceFolder}/src/shared/strutils.c",                
                "${workspaceFolder}/src/linux/process/pdxproc.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxproc32.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXEnv Library [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/linux/common/*.c",
                "${workspaceFolder}/src/linux/common/iniparser/*.c",                
                "${workspaceFolder}/src/linux/environment/pdxenv.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxenv64.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXEnv Library [Linux 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-m32",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/linux/common/*.c",
                "${workspaceFolder}/src/linux/common/iniparser/*.c",                                
                "${workspaceFolder}/src/linux/environment/pdxenv.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxenv32.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },   
        {
            "label": "PDXFS Library [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/linux/common/*.c",
                "${workspaceFolder}/src/shared/*.c",
                "${workspaceFolder}/src/linux/filesystem/*.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxfs64.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXFS Library [Linux 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-shared",
                "-fPIC",
                "${workspaceFolder}/src/linux/common/*.c",
                "${workspaceFolder}/src/shared/*.c",
                "${workspaceFolder}/src/linux/filesystem/*.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxfs32.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },            
        // Linux Tests
        {
            "label": "PDXProc Test Parent [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "${workspaceFolder}/src/linux/process/test_parent.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxproc_test_parent64.elf"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXProc Test Parent [Linux 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-m32",
                "${workspaceFolder}/src/linux/process/test_parent.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxproc_test_parent32.elf"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXProc Test Child [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "${workspaceFolder}/src/linux/process/test_child.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxproc_test_child64.elf"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXProc Test Child [Linux 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-m32",
                "${workspaceFolder}/src/linux/process/test_child.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/pdxproc_test_child32.elf"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXProc Test Library [Linux 64-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-shared",
                "${workspaceFolder}/src/linux/process/example_lib.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/test_lib64.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "PDXProc Test Library [Linux 32-bit]",
            "type": "shell",
            "dependsOn":["**Generate Build Path**"],            
            "command": [
                "/usr/bin/gcc",
                "-m32",
                "-shared",
                "${workspaceFolder}/src/linux/process/example_lib.c",
                "-static-libgcc",
                "-lgcc",
                "-ldl",
                "-o ${workspaceFolder}/bin/test_lib32.so"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
        




        //  -- [Mac OSX TASKS] --
        // TODO!
    ]
}